<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/bguider logo.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>B.tech Guider</title>

    <style>
        .parent {
            padding: 0px;
            margin: 0px;
            position: relative;
            top: 0;
            left: 0;
        }
        
        .image1 {
            position: relative;
            top: 0;
            left: 0;
        }
        
        .image2 {
            width: 200px;
            height: 150px;
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .parent2 {
            background-image: url("images/5.svg");
            background-size: cover;
            padding: 0px;
            margin: 0px;
            position: relative;
            top: 0;
            left: 0;
        }
        
        .image11 {
            position: relative;
            top: 0;
            left: 0;
        }
        
        .image22 {
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 50px;
            left: 350px;
        }
    </style>
</head>

<body>
    <div class="parent" style="margin-bottom: 10px">
        <img class="image1" style="width: 100%; height: 100%" src="images/1.svg" alt="" />
        <img class="image2" src="images/bguider logo tp.svg" alt="" />
    </div>

    <div style="margin-bottom: 10px">
        <img style="width: 100%; height: 100%" src="images/2.svg" alt="" />
    </div>

    <div style="margin-bottom: 10px">
        <img style="width: 100%; height: 100%" src="images/3.svg" alt="" />
    </div>

    <div style="margin-bottom: 10px">
        <img style="width: 100%; height: 100%" src="images/4.svg" alt="" />
    </div>

    <div class="parent2 sm" style="margin-bottom: 10px ">
        <img class="img-fluid" src="images/6.svg" alt="" />

    </div>
</body>

</html>