<!DOCTYPE html>
<html>
<head>
 <title>btechguider.me</title>
 <style type="text/css">
body {
     background-color: silver;
     color: white;
     padding: 20px;
     font-family: Arial, Verdana, sans-serif;}
h1 {
     background-color: #ffffff;
     background-color: voilet;
     color: #64645A;
     padding: inherit;
     text-shadow: 2px 2px 5px tomato;}
   p {
     padding: 20px;
     margin: 10px;
     text-shadow: white;} 
     p.one {
     background-color: rgb(0,160,230);}
     p.two {
     background-color: rgb(0,136,221);}
     
     acronym[title] {
  text-decoration: none;
}
</style>
<body>
   <h1 align="center"> SELECT YOUR COLLEGE</h1>
   <hr>
  <p class="one"><a style="text-decoration: none;" href="category.html"><acronym style="color: #ffffff;" title="Galgotia college of engineering, Knowledge Park I, Greater Noida, Uttar Pradesh 201310">GALGOTIA COLLEGE OF ENGINEERING AND TECHNOLOGY</acronym> </a></p>
  <p class="two"><a style="text-decoration: none;" href="https://www.akgec.ac.in"><acronym style="color: #ffffff;" title="27th KM Milestone, Delhi - Meerut Expy, Ghaziabad, Uttar Pradesh 201009">AJAY KUMAR GARG ENGINEERING COLLEGE </acronym></a></p>
  <p class="one"><a style="text-decoration: none;" href="https://www.kiet.edu"><acronym style="color: #ffffff;"title="D-Block, Phase - I, Muradnagar, Uttar Pradesh 201206">KIET GROUP OF INSTIIUTIONS(KIET)</acronym></a></p>
  <p class="two"><a style="text-decoration: none;" href="http://www.rkgit.edu.in"><acronym style="color: #ffffff;"title="5KM STONE, Delhi - Meerut Expy, Ghaziabad, Uttar Pradesh 201003">RAJ KUMAR GOEL INSTITUTE OF TECHNOLOGY</acronym></a></p>
  <p class="one"><a style="text-decoration: none;" href="http://bietjhs.ac.in"><acronym style="color: #ffffff;"title="Kanpur Road, NH-25, Bundelkh, Jhansi, Uttar Pradesh 284128">BUNDELKHAND INSTITUTE OF ENGINNERING AND TECHNOLOGY</acronym> </a></p>
  <p class="two"><a style="text-decoration: none;" href="https://jssaten.ac.in"><acronym style="color: #ffffff;"title="C-20/1, C Block, Phase 2, Industrial Area, Sector 62, Noida, Uttar Pradesh 201301">JSS ACADEMY OF TECHNICAL EDUCATION</acronym></a></p>
  <p class="one"><a style="text-decoration: none;" href="http://www.knit.ac.in"><acronym style="color: #ffffff;"title="Sultanpur - Kadipur Rd, Sultanpur, Uttar Pradesh 228118">KAMLA NEHRU INSTITUTE OF ENGINEERING AND TECHNOLOGY</acronym> </a></p>
  <p class="two"><a style="text-decoration: none;" href="https://www.glbitm.org/"><acronym style="color: #ffffff;"title="Knowledge Park I, Greater Noida, Uttar Pradesh 201310"> GL BAJAJ INSTITUTE OF TECHNOLOGY AND MANAGEMENT</acronym></a></p>
  
</body>
</html>
